# ボタン名は以下の中から設定してください。
# 何も記入しなければ無効となります。
# キーの数は 「+」 で繋げば、いくらでも指定できます

# SELECT      | SELECT
# START       | START
# ↑          | UP
# →          | RIGHT
# ↓          | DOWN
# ←          | LEFT
# Lトリガー   | LTRIGGER
# Rトリガー   | RTRIGGER
# △          | TRIANGLE
# ○          | CIRCLE
# ×          | CROSS
# □          | SQUARE
# HOME        | HOME
# ♪          | NOTE
# スクリーン  | SCREEN
# 音量+       | VOLUP
# 音量-       | VOLDOWN

exitkey = HOME
stopkey = L_TRI + SELECT
closekey = CROSS
Japanese = true
English = false
NoDisplay = false
BeforeTime  = false
BeforeVol  = false
BeforeBattery  = false
AfterTime  = false
AfterVol  = false
AfterBattery  = false
ResetOn = true
BrightOn = false
Bright0 = false